.account-hero-image {
    background-image: url('/media/account-hero-image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 90vh;
}

.accordion-item {
    border: none;
}

.accordion-button {
    padding: 1.38rem;
}

.accordion-body {
    max-height: 450px;
    overflow: auto;
}

.custom-account-form {
    display: block;
    margin-top: 1rem;
    height: 40px;
    border-top: none;
    border-right: none;
    border-left: none;
    font-family: 'Roboto Mono';
    border-bottom: 1px solid black;
    border-radius: 0;
}

/* ORDER HISTORY MOBILE GRID STYLING */
.mobile-order-history-grid-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid black;
}
    
.mobile-order-num-container { grid-area: 1 / 1 / 2 / 2; }
.mobile-order-date-container { grid-area: 1 / 2 / 2 / 3; }
.mobile-order-lines-container { grid-area: 2 / 1 / 3 / 4; }
.mobile-order-total-container { grid-area: 1 / 3 / 2 / 4; }
/* END ORDER HISTORY MOBILE GRID STYLING */




/* LARGER SCREEN ORDER HISTORY HEADING PARENTS AND COLUMN CONTAINERS */
.order-history-heading-parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 3fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative;
}
 
.order-number-heading-container { grid-area: 1 / 1 / 2 / 2; }
.order-date-heading-container { grid-area: 1 / 2 / 2 / 3; }
.order-lines-heading-container { grid-area: 1 / 3 / 2 / 4; }
.order-total-heading-continer { grid-area: 1 / 4 / 2 / 5; }
/* */

.order-history-data-parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 3fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid black;
}
    
.order-number-data-container { grid-area: 1 / 1 / 2 / 2; }
.order-date-data-container { grid-area: 1 / 2 / 2 / 3; }
.order-lines-data-container { grid-area: 1 / 3 / 2 / 4; }
.order-total-data-continer { grid-area: 1 / 4 / 2 / 5; }

.accordion-body {
    padding: 0.5rem 0.25rem;
    max-height: 320px;
    overflow: auto;
}